---
- hosts: localhost
  connection: local

  vars:
    ansible_python_interpreter: /usr/bin/python3
    vnet_name: vnet-bridge
    vnet_subnet: subnet0
    public_ip_name: myDomain
    security_group_name: networkSecurityGroup


  tasks:
    - name: Login to azure
      shell: az login --username "{{lookup('env', 'email')}}" --password "{{lookup('env', 'password')}}"
      register: ps

    - name: Ressource group doc
      debug:
        msg: "Go to ressource group doc https://docs.ansible.com/ansible/latest/collections/azure/azcollection/azure_rm_resourcegroup_module.html"

    - name: Create resource group
      azure_rm_resourcegroup:

    - name: Virtual network
      debug:
        msg: "Go to virtual network doc https://docs.ansible.com/ansible/latest/collections/azure/azcollection/azure_rm_virtualnetwork_module.html"

    
    - name: Create virtual network
      azure_rm_virtualnetwork:
        ...

    - name: Subnet
      debug:
        msg: "Go to subnet doc https://docs.ansible.com/ansible/latest/collections/azure/azcollection/azure_rm_subnet_module.html"

    - name: Create subnet
      azure_rm_subnet:
        ...

    - name: Public IP address
      debug:
        msg: "Go to public ip address https://docs.ansible.com/ansible/latest/collections/azure/azcollection/azure_rm_publicipaddress_module.html"

    - name: Create public IP address
      azure_rm_publicipaddress:
        name: "{{public_ip_name}}"
        ...

      register: output_ip_address

    # Vous pouvez laisser cette partie en bas inchangée, pourvu que les noms de 
    # variables pour les tasks suivantes "Network Security Group", "Network Interface" 
    # et "Create your Windows VM".

    - name: Output public IP
      debug:
        msg: "The public IP is {{ output_ip_address.state.ip_address }}"

    - name: Network Security Group
      debug:
        msg: "Go to Network Security Group doc https://docs.ansible.com/ansible/latest/collections/azure/azcollection/azure_rm_securitygroup_module.html"

    - name: Create Network Security Group
      azure_rm_securitygroup:
        resource_group: ansible-rg
        name: "{{security_group_name}}"
        #rules:
        #  - name: 'allow_rdp'
        #    protocol: Tcp
        #    destination_port_range: 3389
        #    access: Allow
        #    priority: 1001
        #    direction: Inbound
        #  - name: 'allow_web_traffic'
        #    protocol: Tcp
        #    destination_port_range:
        #      - 80
        #      - 443
        #    access: Allow
        #    priority: 1002
        #    direction: Inbound
        #  - name: 'allow_powershell_remoting'
        #    protocol: Tcp
        #    destination_port_range: 
        #      - 5985
        #      - 5986
        #    access: Allow
        #    priority: 1003
        #    direction: Inbound

    - name: Network Interface
      debug:
        msg: "Go to network interface doc https://docs.ansible.com/ansible/latest/collections/azure/azcollection/azure_rm_networkinterface_module.html"

    - name: Create a network interface
      azure_rm_networkinterface:
        name: "{{vnet_name}}"
        resource_group: ansible-rg
        virtual_network: vNet
        subnet_name: "{{vnet_subnet}}"
        security_group: "{{security_group_name}}"
        ip_configurations:
          - name: default
            public_ip_address_name: "{{public_ip_name}}"
            primary: True

    - name: Create your VM
      debug:
        msg: "Go to vm doc https://learn.microsoft.com/en-us/cli/azure/vm?view=azure-cli-latest#az-vm-create"

    - name: Create your windows VM
      shell: |
        az vm create \
          --resource-group ansible-rg \
          --name testvm12 \
          --image Win2022AzureEditionCore \
          --public-ip-sku Standard \
          --admin-username "{{lookup('env', 'vm_user')}}" \
          --admin-password "{{lookup('env', 'vm_password')}}" \
          --vnet-name "{{vnet_name}}"