- hosts: localhost
  vars:
    resource_group: myResourceGroup
    location: eastus 
    instancename: myInstance
    image: mongo:latest
  tasks:
    - name: Login to azure
      shell: az login --username "{{lookup('env', 'email')}}" --password "{{lookup('env', 'password')}}"
      register: ps

    - name: Ressource group
      debug:
        msg: "Go to ressource group doc https://docs.ansible.com/ansible/latest/collections/azure/azcollection/azure_rm_resourcegroup_module.html"

    - name: Create resource group
      azure_rm_resourcegroup:
        name: "{{ resource_group }}"
        location: eastus

    - name: Container instance
      debug:
        msg: "Go to container instance https://docs.ansible.com/ansible/latest/collections/azure/azcollection/azure_rm_containerinstance_module.html"

    - name: Créez un conteneur nginx dans un groupe de conteneurs avec 1 coeur et 1 Go de mémoire.
      shell: |
        az container create {{image}} --cpu 1 --memory 1